[gd_scene load_steps=5 format=3 uid="uid://de2r3knx6cm7c"]

[ext_resource type="Script" uid="uid://bnt6ecep8ddbj" path="res://Scenes/button_1.gd" id="1_44d4h"]
[ext_resource type="Texture2D" uid="uid://c4iqksuujibel" path="res://Assets/myImages/closedbutton.png" id="2_h4fkg"]
[ext_resource type="Texture2D" uid="uid://by30qtj4bjwou" path="res://Assets/myImages/openbutton.png" id="3_q2lp7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jpigy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h4fkg")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q2lp7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Button2" type="Node2D"]
script = ExtResource("1_44d4h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(53, 71)
sprite_frames = SubResource("SpriteFrames_jpigy")
animation = &"closed"
frame_progress = 0.123791
